TODO - Control Station (t2.micro instance)
    - Pre install 
        git
        attached to role that allow for cfn-deployment

## Workshop Lab1


### Create a gitlab account
@Kelly Add instructions here

### Fork this workshop repo into you account
<img src="docs/workshops/devops/images/workshop.png">
<img src="docs/workshops/devops/images/select_namespace.png">

`git clone https://gitlab.com/gitlab-com/alliances/aws/sandbox-projects/global-devops-workshop.git`

### SSH to Control Station


### Validate that base CI workflow are setup up!


